========================================
  店商供应链系统 - 快速访问指南
========================================

✅ HTTP服务器已启动并运行在端口 8000

📍 本地访问地址（与远程路径结构一致）：

1. 主入口页面（推荐）
   http://localhost:8000/prototype/index.html
   
2. MG管理后台（直接访问）
   http://localhost:8000/prototype/mg/index.html
   
3. Lite商户后台（直接访问）
   http://localhost:8000/prototype/lite/index.html

📍 远程访问地址：
   https://chenjia.meimeifa.cn/20250114-SCM/prototype/index.html
   （需要认证）

========================================

⚠️ 重要提示：

1. 不要直接双击HTML文件打开！
   - 必须通过 http://localhost:8000 访问
   - 使用 file:// 协议会导致404错误

2. 如果页面无法访问：
   - 检查服务器是否运行：lsof -i :8000
   - 重启服务器（在项目根目录）：
     cd /Users/chenjia/yz-chenjia/20260114-SCM
     python3 -m http.server 8000

3. 停止服务器：
   - 在终端按 Ctrl+C

========================================

🎉 最新功能：

✓ 商品详情面板闪退问题已修复
✓ 支持查看商品详情（价格、产品组合、邮费等）
✓ 支持编辑商品并保持详情面板打开
✓ 三方分账比例设置（收款商户号、私域运营平台、供应链平台）
✓ 商户号分账接收方管理
✓ 营业部分成设置

========================================
